MONGO_URL = mongodb+srv://gaur-abhi:W1Ym22WOE6qqPXZo@cluster0.9jcgi.mongodb.net/userDB?retryWrites=true&w=majority
GCLIENT_ID = 266340914407-8dab91fbijosk0r8dvqua045aq74hqg3.apps.googleusercontent.com
GCLIENT_SECRET = la9eOFgJlGWBJM9vjcsvx-6y
FACEBOOK_APP_ID = 506972103737284
FACEBOOK_APP_SECRET = bd3b30da5591c6050024fb038fd4551b
TWITTER_CONSUMER_KEY=FhHfpsS6x03NBNSDEWyBqt9LC
TWITTER_CONSUMER_SECRET=fYBfIE2dH0ERBft1XbxvG41Zh1UhrNm3Di4rM4msvEuWbVkUKD